{
  "Uuid": "23cbe20c-7d95-49a5-a11c-f5bdbbbb2ac3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Generate_Floor_plans",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\1_Research\\2_BIMGAN\\3D BIM_2D drawings\\From_image_2_BIM\\Floor_plans.xlsx",
      "InputValue": ".\\Floor_plans.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "0a7ed5e30fc04f9eaa6144a8c1985146",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b67c13d132904035ab52f237e0a98842",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7f51655087824c1c8068a37724274434",
      "Inputs": [
        {
          "Id": "508bd70dca3d4d4480e5738d98153406",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fb7915c8c0842edb63fcdd5f136b70d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "24e6c28866874b938f1321b9a661311a",
      "Inputs": [
        {
          "Id": "f681996f92064dbba52c5f1685b46c40",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf77413c4d5140a8925f3249d5804f68",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4f3db1aaad425db6488fb0420d3fe4",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be4151535de5449aa50171352b07043d",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "120d28086c6349fc8978ad6607a14230",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "386685d6c65c44639bfdaf3269466033",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ba0e47f7a7494e9cf358c4461c8106",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d42e6a6bdd7c400e831313010e7735b9",
      "Inputs": [
        {
          "Id": "1098cff923334e7eab6fe77ab3631421",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ca28909e98a64dc1af8d825ed6a4b475",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00f739d640b94196908cfd19404321b8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f7dbcbfce377404995583f7dd80d21a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb21cd691d744000a091292f823e1b1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Id": "40756284d9b74706b9047f858815f95e",
      "Inputs": [
        {
          "Id": "ba2c438e6a434429bca0e5eca8fa909a",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016264f4a4714bdfb69e96a393a2d460",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe8c12001fc04719839a97f1eeee3a60",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c12883a261f8463c9f5c3108c6aaf189",
      "Inputs": [
        {
          "Id": "37d17ccc695c461ca38f02084419b069",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "34775fd3cd9b4d8ead149680e29127ce",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c931f37370b54b43aced1c4b74dff861",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "31461be211ce4ecd836a00a883e5a8be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14a0201ea794ba3a070b89f6acb4692",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Id": "7a575c0ab6844599b083fdfd889373e8",
      "Inputs": [
        {
          "Id": "fa781f157ad5493195e76260b21dfd52",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e28fdfcad2141ae8d5a670484e72434",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.CeilingPlanView.ByLevel@Revit.Elements.Level",
      "Id": "3efa5c43707842428836ad8aded2f74a",
      "Inputs": [
        {
          "Id": "37cd846466f24fe5b661ae46c17a550e",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318d5f4fa21448c08df365977672b013",
          "Name": "CeilingPlanView",
          "Description": "CeilingPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nCeilingPlanView.ByLevel (level: Level): CeilingPlanView"
    }
  ],
  "Connectors": [
    {
      "Start": "b67c13d132904035ab52f237e0a98842",
      "End": "508bd70dca3d4d4480e5738d98153406",
      "Id": "c03769f4a9dd43c09455d988d6f03df9",
      "IsHidden": "False"
    },
    {
      "Start": "7fb7915c8c0842edb63fcdd5f136b70d",
      "End": "f681996f92064dbba52c5f1685b46c40",
      "Id": "07ff03a3ec0346ca80006ac51320994a",
      "IsHidden": "False"
    },
    {
      "Start": "120d28086c6349fc8978ad6607a14230",
      "End": "1098cff923334e7eab6fe77ab3631421",
      "Id": "b47d17cbce094d8895e685246405db08",
      "IsHidden": "False"
    },
    {
      "Start": "120d28086c6349fc8978ad6607a14230",
      "End": "37d17ccc695c461ca38f02084419b069",
      "Id": "a1dd574f6264443b87c51076b234b51c",
      "IsHidden": "False"
    },
    {
      "Start": "73ba0e47f7a7494e9cf358c4461c8106",
      "End": "cf77413c4d5140a8925f3249d5804f68",
      "Id": "368cea41e80c42968d19eea413dcc5a9",
      "IsHidden": "False"
    },
    {
      "Start": "00f739d640b94196908cfd19404321b8",
      "End": "ba2c438e6a434429bca0e5eca8fa909a",
      "Id": "71332a1fb9d14e00b786307a6af74de9",
      "IsHidden": "False"
    },
    {
      "Start": "eb21cd691d744000a091292f823e1b1f",
      "End": "ca28909e98a64dc1af8d825ed6a4b475",
      "Id": "e3a9df20d7c44e599310ca4df06b3e48",
      "IsHidden": "False"
    },
    {
      "Start": "fe8c12001fc04719839a97f1eeee3a60",
      "End": "fa781f157ad5493195e76260b21dfd52",
      "Id": "3cab2b245e3541dc8beb51bbe6e1f08d",
      "IsHidden": "False"
    },
    {
      "Start": "fe8c12001fc04719839a97f1eeee3a60",
      "End": "37cd846466f24fe5b661ae46c17a550e",
      "Id": "14442454c80b416d962aa668d62f433c",
      "IsHidden": "False"
    },
    {
      "Start": "c931f37370b54b43aced1c4b74dff861",
      "End": "016264f4a4714bdfb69e96a393a2d460",
      "Id": "e83d649514594e43afc39b453df971f3",
      "IsHidden": "False"
    },
    {
      "Start": "b14a0201ea794ba3a070b89f6acb4692",
      "End": "34775fd3cd9b4d8ead149680e29127ce",
      "Id": "f617bfb25fb54cc4b281dd16ecc58b70",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 570.826416015625,
      "EyeY": -525.42059326171875,
      "EyeZ": 2896.14990234375,
      "LookX": 504.4024658203125,
      "LookY": -546.43585205078125,
      "LookZ": -2437.944091796875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "0a7ed5e30fc04f9eaa6144a8c1985146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.52112614403336,
        "Y": 1657.9349762868821
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "7f51655087824c1c8068a37724274434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 94.863678794004272,
        "Y": 1666.1913742478944
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "24e6c28866874b938f1321b9a661311a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.23280645926343,
        "Y": 1674.3966072929607
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "386685d6c65c44639bfdaf3269466033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.77191160813504,
        "Y": 1844.4349114303332
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "d42e6a6bdd7c400e831313010e7735b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1486.4923701575069,
        "Y": 1453.6086472869888
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f7dbcbfce377404995583f7dd80d21a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.5732659401244,
        "Y": 1678.4211470005907
      },
      {
        "Name": "Level.ByElevationAndName",
        "ShowGeometry": true,
        "Id": "40756284d9b74706b9047f858815f95e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.8246124371026,
        "Y": 1556.2318892776857
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "c12883a261f8463c9f5c3108c6aaf189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.9108229895446,
        "Y": 1944.9069338595689
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "31461be211ce4ecd836a00a883e5a8be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.4590222703564,
        "Y": 2097.08824048625
      },
      {
        "Name": "FloorPlanView.ByLevel",
        "ShowGeometry": true,
        "Id": "7a575c0ab6844599b083fdfd889373e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.1518485757633,
        "Y": 1560.1263483552857
      },
      {
        "Name": "CeilingPlanView.ByLevel",
        "ShowGeometry": true,
        "Id": "3efa5c43707842428836ad8aded2f74a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.3053881181327,
        "Y": 1788.5655569724677
      }
    ],
    "Annotations": [],
    "X": 256.77833518963075,
    "Y": -562.8495305392355,
    "Zoom": 0.64350810723386209
  }
}